<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Outro | Курс Frontend Basic</title>
  <meta charset="utf-8">
  <meta content='NOINDEX, NOFOLLOW' name='robots'>
  <meta name="description" content="Outro | Курс Frontend Basic. Компьютерная Школа Hillel">
  <meta property="og:title" content="Frontend Basic">
  <meta property="og:description" content="Outro | Курс Frontend Basic | Компьютерная Школа Hillel">
  <meta property="og:image" content="https://assets.ithillel.ua/images/og.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
  <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="wirework.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176065403-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-176065403-1');
  </script>
</head>
<body class="shower list">
  <header class="caption">
      <h1>Outro | Курс Frontend Basic</h1>
      <p>Александр Плахотенко, Компьютерная Школа Hillel</p>
  </header>
  <section class="slide slide--title">
    <h2>Outro</h2>
  </section>
  <section class="slide">
    <h2>План</h2>
    <ol>
      <li>Как достичь поставленной цели и остаться в живых?</li>
      <li>Что дальше?</li>
      <li>Когда начинать работать?</li>
      <li>Как развиваться?</li>
    </ol>
  </section>
  <section class="slide">
    <h2>Как достичь поставленной цели<br> и остаться в живых?</h2>
    <ol>
      <li class="next">Главный ресурс - это мотивация</li>
      <li class="next">Я всегда джуниор</li>
      <li class="next">Соблюдайте баланс</li>
    </ol>
  </section>
  <section class="slide">
    <h2>Эффект Даннинга — Крюгера</h2>
    <img src="https://miro.medium.com/max/2400/1*jTObF0x6bDcyCgsvWsLnNA.png" width="700" alt="">
  </section>
  <section class="slide slide--title">
    <h2>Что дальше?</h2>
  </section>
  <section class="slide slide--title">
    <h2>Когда начинать работать?</h2>
  </section>
  <section class="slide slide--title">
    <h2>Но у меня мало навыков и знаний</h2>
  </section>
  <section class="slide slide--title">
    <h2>Но страшно же</h2>
  </section>
  <section class="slide slide--title">
    <h2>Но конкуренция же</h2>
  </section>
  <section class="slide">
    <h2>Обязательно</h2>
    <ol>
      <li>Linkedin</li>
      <li>GitHub</li>
      <li>Резюме</li>
      <li>Практика</li>
    </ol>
  </section>
  <section class="slide slide--title">
    <h2>
      <a href="https://itc.ua/news/issledovanie-samye-effektivnye-kanaly-poiska-raboty-dlya-ukrainskih-it-speczialistov-rekomendaczii-25-i-linkedin-14/" target="_blank">
        Статистика
      </a>
    </h2>
  </section>
  <section class="slide">
    <h2>Как развиваться</h2>
    <ul>
      <li>системы сборки (Gulp, Grunt, Webpack);</li>
      <li>шаблонизаторы (Pug, Haml);</li>
      <li>системы контроля версий (Git);</li>
      <li>JavaScript/jQuery;</li>
      <li>JavaScript/React.</li>
    </ul>
  </section>
  <section class="slide">
    <h2>Полезные материалы</h2>
    <ul>
      <li>
        <a href="https://habr.com/ru/post/346010/" target="_blank">
          Путь верстальщика: с нуля до сеньора
        </a>
      </li>
    </ul>
  </section>
  <section class="slide slide--title">
    <h2>Будем на связи</h2>
  </section>
  <section class="slide slide--title">
    <h2>
      <a href="https://docs.google.com/document/d/1CLJJUGNBQJCyweczGIhdpLC7Nzj1NfLHCwojt7SNz-I/edit?usp=sharing" target="_blank">
        Вопросы для подготовки к интервью
      </a>
    </h2>
  </section>
  <section class="slide slide--title">
    <h2>Домашка</h2>
  </section>
  <section class="slide slide--pyro slide--title">
    <div class="pyro-wrapper">
      <div class="pyro">
        <div class="before"></div>
        <div class="after"></div>
      </div>
    </div>
  </section>
  <footer class="badge">
      <a href="/">Home</a>
  </footer>
  <div class="progress"></div>
  <script src="shower/shower.js"></script>
  <!-- &lt;&gt; -->
</body>
</html>
